# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files
# Useful .gitignore templates: https://github.com/github/gitignore
.cache
backstop_data/bitmaps_test
backstop_data/ci_report
backstop_data/html_report
node_modules
